{
  "Title": "bowl",
  "Type": "game",
  "Org": "facepunch",
  "Ident": "testbed",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 8,
    "MinPlayers": 1,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.construct"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "GameCategory": "TechDemos",
    "ProjectTemplate": null,
    "CsProjName": "",
    "HttpAllowList": null,
    "TickRate": 50,
    "StartupScene": "scenes/tests/reclaimer/reclaimer_boss_encounter.scene",
    "MapStartupScene": "scenes/tests/reclaimer/reclaimer_boss_encounter.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    }
  }
}